<ion-view class="pane">
  <ion-header-bar role="heading" class="crn-ion-header-bar bar bar-default" data-component="crn-ion-header-bar" xattr-theme="bar-default" id="crn-ion-header-bar-home-public">
    <div class="buttons buttons-left header-item" data-component="crn-header-button" id="crn-header-button-left">
      <button aria-labelledby="left_navicon_sr" class="button button-clear component-holder" menu-toggle="left">
        <i class="ion ion-android-menu"></i>
        <span id="left_navicon_sr" class="sr-only">{{'Accessibility.Button.Aria.Label.NavIcon' | translate}}</span>
      </button>
    </div>
    <h1 class="title" align-title="text-align: center;" style="text-align: center;">{{'Home.view.Home' | translate }}</h1>
    <div aria-labelledby="right_navicon_sr" class="buttons buttons-right header-item" data-component="crn-header-button" id="crn-header-button-right">
      <button class="button button-clear component-holder" menu-toggle="right">
        <i class="ion ion-android-menu"></i>
        <span id="right_navicon_sr" class="sr-only">{{'Accessibility.Button.Aria.Label.NavIcon' | translate}}</span>
      </button>
    </div>
  </ion-header-bar>
  <ion-content class="scroll-content has-header" data-component="crn-ion-content">
  </ion-content>
</ion-view>