{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "3ed025ee788da6337bac26ed7af6019d7d0a470b",
    "cronapp-common-js": "b62115b1a7f134ecde300d8ebd510ccd5b054e55",
    "cronapi-js": "1744f41b61238494e7a014da822c2f98318076fb",
    "cronapp-lib-js": "694018c4f5de9f0677a105e2821a97ebab4dfdff"
  }
}