{
  "name": "www",
  "version": "1.0.0",
  "description": "This is an addon starter template for the [Ionic Framework](http://ionicframework.com/).",
  "main": "cordova.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cronapp/framework-core": "4.1.0-SNAPSHOT.20250227040627",
    "cronapi-js": "4.1.0-SNAPSHOT.20250227040627",
    "cronapp-common-js": "4.1.0-SNAPSHOT.20250227040627",
    "cronapp-framework-mobile-js": "4.1.0-SNAPSHOT.20250227040627",
    "cronapp-lib-js": "4.1.0-SNAPSHOT.20250227040627"
  }
}
