<!doctype html>
<html ng-app="MyApp" update-language>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=5,9,10,11;Edge"><!-- CSS -->
  <link rel="stylesheet" href="node_modules/@cronapp/cronapp-mvc/dist/cronapp.mvc.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link id="themeStyleSheet" rel="stylesheet" href="node_modules/cronapp-framework-js/css/themes/material.min.css">
  <script src="js/customModules.js"></script>
  <link rel="stylesheet" href="css/app.css">
  <title ng-bind="$root.viewTitle">MeuTemplateMobile</title>
  <script src="js/customStateProvider.js"></script>
  <link rel="stylesheet" href="node_modules/pace-js/themes/pace-theme-minimal.css">
  <script src="node_modules/cronapp-framework-js/dist/js/stateProvider.js"></script>
  <script src="node_modules/signature_pad/dist/signature_pad.umd.min.js"></script>
 </head>
 <body>
  <input type="hidden" id="projectName" value="MeuTemplateMobile">
  <div ui-view class="fill"></div><!-- Modal Template -->
  <div id="modalTemplateContext" ng-include="'node_modules/cronapi-js/include/modal.view.html'"></div><!-- Report -->
  <div id="reportViewContext" ng-include="'node_modules/cronapp-framework-js/components/reports/reports.view.html'"></div><!-- Dashboard -->
  <div id="dashboardViewContext" ng-include="'node_modules/cronapp-framework-js/components/dashboard/dashboard.view.html'"></div><!-- Plugins -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script data-pace-options="{&quot;document&quot;: true, &quot;eventLag&quot;: true, &quot;restartOnPushState&quot;: true, &quot;restartOnRequestAfter&quot;: true, &quot;ajax&quot;: {&quot;trackMethods&quot;: [ &quot;PUT&quot;,&quot;POST&quot;,&quot;GET&quot;] }}" src="node_modules/pace-js/pace.min.js"></script><!-- Cronapp MVC JS -->
  <script src="node_modules/@cronapp/cronapp-mvc/dist/cronapp.mvc.js"></script>
  <script src="node_modules/raphael/raphael.min.js"></script>
  <script src="node_modules/justgage/justgage.js"></script>
  <script src="node_modules/cpf_cnpj/build/cpf.js"></script>
  <script src="node_modules/cpf_cnpj/build/cnpj.js"></script>
  <script src="js/blockly.js"></script>
  <script src="node_modules/cronapi-js/dist/cronapi.min.js"></script><!-- Custom -->
  <script src="js/events.js"></script>
  <script src="js/hostApp.js"></script><!-- CronApp Framework -->
  <script src="node_modules/cronapp-framework-js/dist/js/app.js?type=withAuth"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/controllers.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/services.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/LocaleService.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/LanguageSelectDirective.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/directives.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/filters.js"></script><!-- CronApp Reports -->
  <script src="node_modules/cronapp-framework-js/dist/js/reports/parameters.controller.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/reports/reports.service.js"></script><!-- Custom Controllers -->
  <script src="js/custom.controllers.js"></script>
  <script src="node_modules/cronapp-common-js/dist/js/parser.js"></script>
  <script src="node_modules/cronapp-common-js/dist/js/datasource/datasource.js"></script>
  <script src="node_modules/cronapp-common-js/dist/js/odata-filter-parser.js"></script>
  <script src="node_modules/cronapp-common-js/dist/js/pouchdb.min.js"></script>
  <script src="node_modules/cronapp-common-js/dist/js/pouchdb.find.min.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/components/js/jquery.mask.min.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/components/js/jquery.inputmask.bundle.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/upload.service.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/components/js/format.min.js"></script>
  <script src="js/system-events.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/components/js/qrcode.js"></script>
  <script src="node_modules/cronapp-lib-js/dist/js/tinymce/plugins/tinymce/tinymce.min.js"></script>
  <script src="node_modules/cronapp-lib-js/dist/js/tinymce/plugins/angular-ui-tinymce/dist/tinymce.min.js"></script>
  <script src="node_modules/cronapp-lib-js/dist/js/kendo-ui/js/kendo.all.fixed.js"></script>
  <script src="node_modules/cronapp-lib-js/dist/js/kendo-ui/js/cultures/kendo.culture.pt-BR.min.js"></script>
  <script src="node_modules/cronapp-lib-js/dist/js/kendo-ui/js/jszip.min.js"></script>
  <script src="node_modules/cronapp-lib-js/dist/js/kendo-ui/js/timezones/kendo.timezones.min.js"></script>
  <script src="node_modules/cronapp-framework-js/dist/js/dashboard/dashboard.service.js"></script>
  <script src="node_modules/@cronapp/framework-core/cronapp.framework.js"></script>
 </body>
</html>