<ion-view role="region" cache-view="false" hide-back-button="true" class="pane">
  <ion-header-bar role="heading" class="crn-ion-header-bar bar bar-header bar-default" xattr-theme="bar-default" id="crn-ion-header-bar-user-logged"
  data-component="crn-ion-header-bar">
    <div side="left" class="buttons buttons-left header-item" data-component="crn-header-button">
      <button aria-labelledby="left_navicon_sr" class="button button-clear" ng-if="!User.inserting && !User.editing"
        menu-toggle="left">
        <i class="icon ion-navicon"></i>
        <span id="left_navicon_sr" class="sr-only">{{'Accessibility.Button.Aria.Label.NavIcon' | translate}}</span>
      </button>
      <button aria-labelledby="left_arrowback_sr" class="button button-clear" ng-if="User.inserting || User.editing"
        ng-click="User.cancel()">
        <i class="icon ion-ios-arrow-back"></i>
        <span id="left_arrowback_sr" class="sr-only">{{'Roles.view.Voltar' | translate}}</span>
      </button>
    </div>
    <h1 class="title" align-title="text-align: center;" style="text-align: center;">
      {{"Home.view.Users" | translate}}</h1>
    <div side="right" class="buttons buttons-right header-item" data-component="crn-header-button">
      <button aria-labelledby="right_checkmark_sr" class="button button-clear"
              ng-if="User.inserting || User.editing"
              ng-click="User.post()" data-component="crn-button" xattr-type="button-clear">
        <i class="icon ion-ios-checkmark"></i>
        <span id="right_checkmark_sr"
              class="sr-only">{{'Accessibility.Button.Aria.Label.Save' | translate}}</span>
      </button>
    </div>
  </ion-header-bar>
  <ion-content class="scroll-content has-header" data-component="crn-ion-content">
    <div class="component-holder ng-binding ng-scope ui-draggable ui-draggable-handle" data-component="crn-datasource" id="crn-datasource-906854">
      <datasource data-component="crn-datasource" name="User" entity="app.User" keys="_objectKey" rows-per-page="10" delete-message="Deseja remover?" class="" schema="[{&quot;name&quot;:&quot;id&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;accessFailedCount&quot;,&quot;type&quot;:&quot;Int32&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;email&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;emailConfirmed&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;lockoutEnabled&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;lockoutEnd&quot;,&quot;type&quot;:&quot;DateTime&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;normalizedEmail&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;normalizedUserName&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;password&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;phoneNumber&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;phoneNumberConfirmed&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;securityStamp&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;twoFactorEnabled&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;userName&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;theme&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;picture&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;_objectKey&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:true}]" parameters="" condition="" dependent-lazy-post="" lazy="" checkrequired=""></datasource>
    </div>
    <div crn-datasource="User" class="" ng-hide="User.editing || User.inserting">
      <cron-list options="{&quot;dataSourceScreen&quot;:{&quot;name&quot;:&quot;User&quot;,&quot;entity&quot;:&quot;app.User&quot;,&quot;entityDataSource&quot;:{&quot;id&quot;:&quot;app.User&quot;,&quot;customId&quot;:&quot;User&quot;,&quot;name&quot;:&quot;User&quot;,&quot;customQueryName&quot;:&quot;app.User&quot;,&quot;paramValues&quot;:[],&quot;entityFullName&quot;:&quot;app.entity.User&quot;,&quot;schemaFields&quot;:[{&quot;name&quot;:&quot;id&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;accessFailedCount&quot;,&quot;type&quot;:&quot;Int32&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;email&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;emailConfirmed&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;lockoutEnabled&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;lockoutEnd&quot;,&quot;type&quot;:&quot;DateTime&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;normalizedEmail&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;normalizedUserName&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;password&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;phoneNumber&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;phoneNumberConfirmed&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;securityStamp&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;twoFactorEnabled&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;userName&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;theme&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;picture&quot;,&quot;type&quot;:&quot;Binary&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;_objectKey&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:true}],&quot;type&quot;:&quot;entity&quot;,&quot;hasError&quot;:false},&quot;keys&quot;:&quot;_objectKey&quot;,&quot;rowsPerPage&quot;:&quot;10&quot;,&quot;schema&quot;:[{&quot;name&quot;:&quot;id&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;accessFailedCount&quot;,&quot;type&quot;:&quot;Int32&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;email&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;emailConfirmed&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;lockoutEnabled&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;lockoutEnd&quot;,&quot;type&quot;:&quot;DateTime&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;name&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;normalizedEmail&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;normalizedUserName&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;password&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;phoneNumber&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;phoneNumberConfirmed&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;securityStamp&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;twoFactorEnabled&quot;,&quot;type&quot;:&quot;Boolean&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;userName&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:false},{&quot;name&quot;:&quot;theme&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;picture&quot;,&quot;type&quot;:&quot;Binary&quot;,&quot;nullable&quot;:true,&quot;key&quot;:false},{&quot;name&quot;:&quot;_objectKey&quot;,&quot;type&quot;:&quot;String&quot;,&quot;nullable&quot;:false,&quot;key&quot;:true}],&quot;parameters&quot;:&quot;&quot;,&quot;condition&quot;:&quot;&quot;,&quot;dependentLazyPost&quot;:&quot;&quot;,&quot;lazy&quot;:&quot;&quot;,&quot;checkrequired&quot;:&quot;&quot;,&quot;onBeforeCreate&quot;:&quot;&quot;,&quot;onAfterCreate&quot;:&quot;&quot;,&quot;onBeforeUpdate&quot;:&quot;&quot;,&quot;onAfterUpdate&quot;:&quot;&quot;,&quot;onBeforeDelete&quot;:&quot;&quot;,&quot;onAfterDelete&quot;:&quot;&quot;,&quot;onAfterFill&quot;:&quot;&quot;,&quot;dataComponent&quot;:&quot;crn-datasource&quot;,&quot;id&quot;:&quot;&quot;,&quot;oldName&quot;:&quot;&quot;},&quot;allowPaging&quot;:false,&quot;allowSorting&quot;:false,&quot;allowGrouping&quot;:false,&quot;allowSelectionTotalPageToShow&quot;:false,&quot;allowRefreshGrid&quot;:false,&quot;allowSelectionRow&quot;:false,&quot;hideModalButtons&quot;:false,&quot;editable&quot;:&quot;inline&quot;,&quot;pathView&quot;:&quot;src/main/mobileapp/www/views/logged/user.view.html&quot;,&quot;columns&quot;:[{&quot;dataType&quot;:&quot;Database&quot;,&quot;field&quot;:&quot;email&quot;,&quot;headerText&quot;:&quot;Email&quot;,&quot;type&quot;:&quot;string&quot;,&quot;sortable&quot;:false,&quot;filterable&quot;:true,&quot;visible&quot;:true,&quot;visibleCrud&quot;:true,&quot;linkParentType&quot;:&quot;screen&quot;,&quot;linkParentLoadIfEmpty&quot;:false,&quot;required&quot;:true,&quot;showAsImage&quot;:false,&quot;inputType&quot;:&quot;default&quot;,&quot;comboboxOptions&quot;:{&quot;dataSourceScreen&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;relationDataSource&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;staticDataSource&quot;:[],&quot;filterKeyValues&quot;:{&quot;&quot;:&quot;&quot;,&quot;startswith&quot;:&quot;Iniciando com&quot;,&quot;contains&quot;:&quot;Contendo&quot;,&quot;endswith&quot;:&quot;Final com&quot;},&quot;customTemplate&quot;:false,&quot;fillDatasource&quot;:false},&quot;aggregates&quot;:[],&quot;widthDevices&quot;:[]},{&quot;dataType&quot;:&quot;Database&quot;,&quot;field&quot;:&quot;name&quot;,&quot;headerText&quot;:&quot;Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;sortable&quot;:true,&quot;filterable&quot;:true,&quot;visible&quot;:true,&quot;visibleCrud&quot;:true,&quot;linkParentType&quot;:&quot;screen&quot;,&quot;linkParentLoadIfEmpty&quot;:false,&quot;required&quot;:true,&quot;showAsImage&quot;:false,&quot;inputType&quot;:&quot;default&quot;,&quot;comboboxOptions&quot;:{&quot;dataSourceScreen&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;relationDataSource&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;staticDataSource&quot;:[],&quot;filterKeyValues&quot;:{&quot;&quot;:&quot;&quot;,&quot;startswith&quot;:&quot;Iniciando com&quot;,&quot;contains&quot;:&quot;Contendo&quot;,&quot;endswith&quot;:&quot;Final com&quot;},&quot;customTemplate&quot;:false,&quot;fillDatasource&quot;:false},&quot;aggregates&quot;:[],&quot;widthDevices&quot;:[]},{&quot;dataType&quot;:&quot;Database&quot;,&quot;field&quot;:&quot;userName&quot;,&quot;headerText&quot;:&quot;User Name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;sortable&quot;:true,&quot;filterable&quot;:true,&quot;visible&quot;:true,&quot;visibleCrud&quot;:true,&quot;linkParentType&quot;:&quot;screen&quot;,&quot;linkParentLoadIfEmpty&quot;:false,&quot;required&quot;:true,&quot;showAsImage&quot;:false,&quot;inputType&quot;:&quot;default&quot;,&quot;comboboxOptions&quot;:{&quot;dataSourceScreen&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;relationDataSource&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;staticDataSource&quot;:[],&quot;filterKeyValues&quot;:{&quot;&quot;:&quot;&quot;,&quot;startswith&quot;:&quot;Iniciando com&quot;,&quot;contains&quot;:&quot;Contendo&quot;,&quot;endswith&quot;:&quot;Final com&quot;},&quot;customTemplate&quot;:false,&quot;fillDatasource&quot;:false},&quot;aggregates&quot;:[],&quot;widthDevices&quot;:[]},{&quot;dataType&quot;:&quot;Command&quot;,&quot;sortable&quot;:false,&quot;filterable&quot;:false,&quot;visible&quot;:true,&quot;visibleCrud&quot;:false,&quot;linkParentType&quot;:&quot;screen&quot;,&quot;linkParentLoadIfEmpty&quot;:false,&quot;command&quot;:&quot;edit|destroy&quot;,&quot;required&quot;:false,&quot;showAsImage&quot;:false,&quot;inputType&quot;:&quot;default&quot;,&quot;comboboxOptions&quot;:{&quot;dataSourceScreen&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;relationDataSource&quot;:{&quot;entityDataSource&quot;:{&quot;hasError&quot;:false},&quot;schema&quot;:[]},&quot;staticDataSource&quot;:[],&quot;filterKeyValues&quot;:{&quot;&quot;:&quot;&quot;,&quot;startswith&quot;:&quot;Iniciando com&quot;,&quot;contains&quot;:&quot;Contendo&quot;,&quot;endswith&quot;:&quot;Final com&quot;},&quot;customTemplate&quot;:false,&quot;fillDatasource&quot;:false},&quot;aggregates&quot;:[],&quot;widthDevices&quot;:[]}],&quot;toolBarButtons&quot;:[{&quot;type&quot;:&quot;Native&quot;,&quot;title&quot;:&quot;create&quot;}],&quot;details&quot;:[],&quot;groupings&quot;:[],&quot;advancedTemplate&quot;:&quot;<ion-list type=\&quot;\&quot; can-swipe=\&quot;listCanSwipe\&quot;>\n\t<ion-item ng-class=\&quot;{'cron-list-selected' :isChecked(rowData)}\&quot; class=\&quot;item {{options.editableButtonClass}} {{options.iconClassPosition}} {{options.imageClassPosition}}\&quot; ng-repeat=\&quot;rowData in datasource\&quot;>\n\t\t<ul ng-if=\&quot;options.allowMultiselect\&quot; class=\&quot;checkbox-group component-holder {{'cron-list-multiselect-' + options.imageType}}\&quot; data-component=\&quot;crn-checkbox\&quot;><label class=\&quot;checkbox\&quot;><input ng-checked=\&quot;isChecked(rowData);\&quot; type=\&quot;checkbox\&quot;></label></ul>\n\t\t<img alt='Thumbnail' ng-if=\&quot;options.imageType !== 'do-not-show' &amp;&amp; rowData[options.fields.image]\&quot; \n\t\t ng-src=\&quot;{{options.isImageFromDropbox ? '' : 'data:image/png;base64,'}}{{rowData[options.fields.image]}}\&quot; class=\&quot;{{options.imageToClassPosition}}\&quot;>\n\t\t<div class=\&quot;{{options.xattrTextPosition}} {{options.textToClassPosition}}\&quot;>\n\t\t\t<h2 ng-if=\&quot;rowData[options.fields.field0]\&quot;>{{rowData[options.fields.field0]|mask:options.fields.mask0:options.fields.type0}}</h2>\n\t\t\t<p class=\&quot;dark\&quot; ng-if=\&quot;rowData[options.fields.field1]\&quot;>{{rowData[options.fields.field1]|mask:options.fields.mask1:options.fields.type1}}</p>\n\t\t\t<p class=\&quot;dark\&quot; ng-if=\&quot;rowData[options.fields.field2]\&quot;>{{rowData[options.fields.field2]|mask:options.fields.mask2:options.fields.type2}}</p>\n\t\t\t<p class=\&quot;dark\&quot; ng-if=\&quot;rowData[options.fields.field3]\&quot;>{{rowData[options.fields.field3]|mask:options.fields.mask3:options.fields.type3}}</p>\n\t\t\t<p class=\&quot;dark\&quot; ng-if=\&quot;rowData[options.fields.field4]\&quot;>{{rowData[options.fields.field4]|mask:options.fields.mask4:options.fields.type4}}</p>\n\t\t\t<p class=\&quot;dark\&quot; ng-if=\&quot;rowData[options.fields.field5]\&quot;>{{rowData[options.fields.field5]|mask:options.fields.mask5:options.fields.type5}}</p>\n\t\t\t<i ng-if=\&quot;options.icon\&quot; class=\&quot;{{options.icon}}\&quot; xattr-theme=\&quot;dark\&quot;></i>\n\t\t</div>\n\t</ion-item>\n</ion-list>\n<ion-infinite-scroll></ion-infinite-scroll>\n&quot;,&quot;searchTemplate&quot;:&quot;<div class=\&quot;item item-input-inset\&quot;>\n\t<div class=\&quot;item-input-wrapper\&quot;><i class=\&quot;icon ion-search placeholder-icon\&quot;></i>\n\t\t<input aria-label=\&quot;{{'template.crud.search' | translate}}\&quot; type=\&quot;text\&quot; ng-model=\&quot;vars.searchableList[options.randomModel]\&quot; cronapp-filter=\&quot;{{options.filterFields}}\&quot; cronapp-filter-operator=\&quot;\&quot; cronapp-filter-caseinsensitive=\&quot;false\&quot; cronapp-filter-autopost=\&quot;true\&quot; crn-datasource=\&quot;{{options.dataSourceScreen.name}}\&quot; placeholder=\&quot;{{'template.crud.search' | translate}}\&quot;>\n\t</div>\n\t<button ng-if=\&quot;showButton()\&quot; ng-click=\&quot;limparSelecao()\&quot; class=\&quot;button-small cron-list-button-clean button button-inline button-positive component-holder\&quot;>\n\t<span cron-list-button-text>Limpar Seleção</span>\n\t</button>\n</div>&quot;,&quot;fillDatasource&quot;:false}" ng-model="vars.cronlist4890" xattr-text-position="text-left" data-component="crn-ion-list" class="component-holder" id="crn-ion-list-927504"></cron-list>

    </div>
    <div ng-show="User.editing || User.inserting">
      <form crn-datasource="User">
          <input type="hidden" name="csrf_token" value="CIwNZNlR4XbisJF39I8yWnWX9wX4WFoz" />
          <div class="list" ng-disabled="!User.editing &amp;&amp; !User.inserting">
            <!-- email begin -->
            <label for="textinput-email" class="item item-input item-stacked-label" data-component="crn-input-floating" id="lbl-textinput-email">
              <span>Email</span>
              <input aria-label="Email" type="text" placeholder="Email" ng-model="User.active.email" id="textinput-email" name="textinput-email" ng-required="true">
            </label>
            <!-- name begin -->
            <label for="textinput-name" class="item item-input item-stacked-label" data-component="crn-input-floating" id="lbl-textinput-name">
              <span>{{'Users.view.Name' | translate}}</span>
              <input aria-label="{{'Users.view.Name' | translate}}" type="text" placeholder="{{'Users.view.Name' | translate}}" ng-model="User.active.name" id="textinput-name" name="textinput-name" ng-required="true">
            </label>
            <!-- login begin -->
            <label for="textinput-login" class="item item-input item-stacked-label" data-component="crn-input-floating" id="lbl-textinput-login">
              <span>{{'Users.view.Login' | translate}}</span>
              <input aria-label="{{'Users.view.Login' | translate}}" type="text" placeholder="{{'Users.view.Login' | translate}}" ng-model="User.active.userName" id="textinput-login" name="textinput-login" ng-required="true">
            </label>
            <!-- picture begin -->
            <div class="item item-input item-stacked-label general-dynamic-image component-holder" quality="60" data-component="crn-dynamic-image" id="crn-dynamic-image-218116" ng-model="User.active.picture">
              <label class="input-label">{{'Users.view.Picture' | translate}}</label>
              <div class="form-group">
                <div dynamic-image="" alt="Dynamic Image Aria Label Text" ng-model="User.active.picture" max-file-size="5MB" target-width="640" target-height="480" class="dynamic-image-container" ng-required="false" allow-edit="false">
                  {{"template.crud.clickToAddImage" | translate}}
                </div>
              </div>
            </div>
            <!-- password begin -->
            <label for="textinput-password" class="item item-input item-stacked-label" data-component="crn-input-floating" id="lbl-textinput-password">
              <span>{{'Home.view.Password' | translate}}</span>
              <input type="password" aria-label="{{'Home.view.Password' | translate}}" type="text" placeholder="{{'Home.view.Password' | translate}}" ng-model="User.active.password" id="textinput-password" name="textinput-password" ng-required="true">
            </label>

            <!-- NtoN  -->
            <!-- NtoN  end-->

          </div>
      </form>
    </div>
  </ion-content>
</ion-view>
