<div class="bg"> 
  <div class="container-full"> 
    <div class="container-fluid" id="container-fluid"> 
      <div class="row component-holder siginPanel" id="component-holder"> 
        <div class="login-view col-sm-7 col-xs-10 col-lg-4 col-md-4"> 
          <form class="form-validation" autocomplete="off" name="form" ng-submit="resetPassword()" role="form">  
            <h1 class="text-center title titulo_card" xattr-position="h1 text-center" xattr-type="h1" data-component="crn-text-component" id="crn-text-component-signup">{{'ResetPassword' | translate}}</h1>
            <div class="component-holder ng-scope" data-component="crn-textinput" id="crn-textinput-482763"> 
              <div class="form-group"> 
                <label for="passwordNew">{{'ResetPasswordNew' | translate}}</label> 
                <input type="password" mask="" mask-placeholder="" ng-required="false" ng-model="passwordNew.value" class="form-control k-textbox" id="passwordNew" placeholder="{{'ResetPasswordNew-placeholder' | translate}}"> 
              </div> 
            </div> 
            <div class="component-holder ng-scope" data-component="crn-textinput" id="crn-textinput-482763"> 
              <div class="form-group"> 
                <label for="passwordConfirmation">{{'ResetPasswordConfirmation' | translate}}</label> 
                <input type="password" mask="" mask-placeholder="" ng-required="false" ng-model="passwordConfirmation.value" class="form-control k-textbox" id="passwordConfirmation" placeholder="{{'ResetPasswordConfirmation-placeholder' | translate}}"> 
              </div> 
            </div>
            <div class="component-holder ng-scope" data-component="crn-button" id="buttonResetPassword"> 
              <button class="btn k-button btn-block btn-default" aria-label="{{'ResetPassword' | translate}}" type="submit" ng-disabled="form.$invalid || vm.dataLoading" ng-click="" xattr-fullsize="btn-block" xattr-theme="btn-default" xattr-disabled="">
                <span class="" text-theme="">{{'ResetPassword' | translate}}</span>
              </button> 
            </div>
          </form> 
        </div> 
      </div> 
    </div> 
  </div> 
</div>