{
  "Back": "Back",
  "directives.language-select.Language": "Language",
  "Go.Home": "Go Home",
  "Login.view.Login": "Login",
  "Home.view.Admin": "Admin",
  "Home.view.Cidade": "City",
  "Home.view.Logout": "Logout",
  "Home.view.Home": "Home",
  "Admin.view.Picture": "Picture",
  "Admin.view.Name": "Name",
  "Admin.view.Access Denied": "Access Denied",
  "Admin.view.Exclude": "Exclude",
  "Admin.view.Priority": "Priority",
  "Admin.view.Verb": "Verb",
  "Admin.view.Enabled": "Enabled",
  "Admin.view.Path": "Path",
  "Admin.view.Passwrod": "Password",
  "Admin.view.Load More": "Load more",
  "Permission.view.Path": "Path",
  "Permission.view.Verb": "Verb",
  "Permission.view.Load More": "Load more",
  "Permission.view.Remove": "Remove",
  "Permission.view.Edit": "Edit",
  "Permission.view.Select Person": "Select person",
  "Retry": "Retry",
  "Roles.view.Name": "Name",
  "Roles.view.Remove": "Remove",
  "Roles.view.Load More": "Load more",
  "Users.view.Load More": "Load more",
  "Users.view.Picture": "Picture",
  "Users.view.Edit": "Edit",
  "Users.view.Login": "Login",
  "Users.view.Name": "Name",
  "Users.view.Remove": "Remove",
  "Forbidden": "Forbidden",
  "Admin.view.User": "User",
  "Roles.view.Edit": "Edit",
  "Users.view.Select Person": "Select person",
  "Admin.view.Permission": "Permission",
  "Admin.view.Role": "Role",
  "Admin.view.Roles": "Roles",
  "Admin.view.UserRole": "User Role",
  "Admin.view.UserRoles": "User Roles",
  "Admin.server.out": "Error contacting server",
  "Home.view.Permission": "Permission",
  "Home.view.Roles": "Roles",
  "Home.view.Users": "Users",
  "Page Not Found": "Page Not Found",
  "PageNotFound": "Page Not Found",
  "Permission.view.Actions": "Actions",
  "Permission.view.Add New Permission": "Add new permission",
  "Permission.view.Permission": "Permission",
  "Permission.view.Role": "Role",
  "Roles.view.Actions": "Actions",
  "Roles.view.Add New Role": "Add a new role",
  "Roles.view.Roles": "Roles",
  "Users.view.Actions": "Actions",
  "Users.view.Add A New User": "Add a new user",
  "Users.view.RemoverUsuario": "Are you sure you want to remove this user?",
  "Users.view.Roles": "Roles",
  "Users.view.Users": "Users",
  "Users.view.Senha": "Password",
  "Users.view.Confirmacao": "Confirmation",
  "Users.view.ConfirmeSuaSenha": "Confirm your password",
  "Home.view.Perfil": "Profile",
  "Perfil.view.Perfil": "Profile",
  "Perfil.view.Idioma": "Language",
  "Permission.view.Priority": "Priority",
  "Permission.view.Exclude": "Exception",
  "Permission.view.Enable": "Enable",
  "General.RemoveData": "Do you want to remove?",
  "General.ErrorNotSpecified": "Error not specified",
  "Login.view.invalidPassword": "Username or password invalid!",
  "Home.view.passwordChanged": "Password successfully changed!",
  "Home.view.InvalidPassword": "Invalid Password!",
  "Home.view.ChangePassword": "Change Password",
  "Home.view.Password": "Senha",
  "Login.view.Username": "Username",
  "Login.view.Password": "Password",
  "Home.view.Old Password": "Old Password",
  "Home.view.New Password": "New Password",
  "Home.view.Confirmation": "Confirmation",
  "Home.view.Close": "Close",
  "template.crud.search": "Search",
  "template.crud.actions": "Actions",
  "template.crud.load_more": "Load more",
  "template.crud.new": "New",
  "template.crud.clickOrDragAnImage":"Click or drag an image",
  "template.crud.clickOrDragAnFile":"Click or drag an file",
  "template.view.search": "Consulta",
  "ChooseTheme": "Choose Theme",
  "Theme": "Theme",
  "Home.view.themeChanged": "Changed theme!",
  "Name": "Name",
  "Description": "Description",
  "Add": "Add",
  "Save": "Save",
  "invalid.cpf": "CPF invalid",
  "invalid.cnpj": "CNPJ invalid",
  "Home.view.Department": "Department",
  "Home.view.PreviousPasswordCanNotBeEmpty": "Previous password can not be empty.",
  "Home.view.NewPasswordCanNotBeEmpty": "New password can not be empty.",
  "Home.view.ConfirmationPasswordCanNotBeEmpty": "Confirmation can not be empty.",
  "InvalidDate": "Invalid Date",
  "Login.view.InvalidCaptcha": "Invalid Captcha",
  "Home.view.Administration": "Administration",
  "AuditLog": "Audit Log",
  "Type": "Type",
  "Command": "Command",
  "Date": "Date",
  "Category": "Category",
  "User": "User",
  "Agent": "Agent",
  "Server": "Server",
  "AffectedFields": "Affected Fields",
  "Data": "Data",
  "Details": "Details",
  "LinkCertificate":"Link Certificate",
  "CertificateLogin": "Login with Certificate",
  "Home.view.tokenRegistered": "The Token is registered successfully!",
  "Login.view.ServerOff": "Server is offline. Please, start it again.",
  "Login.view.HostAppOff": "Page not found. Check if your server URL is correct.",
  "Login.view.HostAppRequired": "HostApp is required!",
  "Application": "Application",
  "Error": "Error",
  "ObjectData": "Data",
  "MainContent": "Main Content",
  "MainMenu": "Main Menu",
  "DirectAccess": "Direct Access",
  "Securable": "Securable",
  "Password": "Password",
  "PhoneNumber": "Phone number",
  "LockoutEnabled": "Can the user be locked out?",
  "Signup.view.Email": "Email",
  "Signup.view.Username": "Username",
  "Signup.view.Register": "Register",
  "Signup.view.Back": "Back",
  "Signup.view.Signup": "Sign Up",
  "UserSuccessfullyRegistered": "User successfully registered!",
  "EmailCanNotBeEmpty": "The e-mail address cannot be empty",
  "UsernameCanNotBeEmpty": "The username cannot be empty",
  "PasswordCanNotBeEmpty": "The new password cannot be empty",
  "PasswordConfirmationCanNotBeEmpty": "The confirm password cannot be empty",
  "PasswordDoesNotMatch": "The new password and confirm password doesn't match",
  "EnterYourEmail": "Enter your e-mail",
  "EnterYourUsername": "Enter your username",
  "EnterYourPassword": "Enter your password",
  "EnterYourConfirmPassword": "Enter your confirm password",
  "ForgotPassword": "Forgot password?",
  "ForgotPasswordEmail": "Enter the email address from the account you want to change your password: ",
  "ForgotPasswordSent": "If the email address entered matches one we have on file, you will receive an email containing instructions to redefine your password",
  "ForgotPasswordEmailCanNotBeEmpty": "The e-mail address cannot be empty",
  "ForgotPasswordEmailInvalid": "Invalid e-mail address",
  "ResetPassword": "Reset Password",
  "ResetPasswordNew": "New password",
  "ResetPasswordConfirmation": "Confirm password",
  "ResetPasswordNewCanNotBeEmpty": "The new password cannot be empty",
  "ResetPasswordConfirmationCanNotBeEmpty": "The confirm password cannot be empty",
  "ResetPasswordDoesNotMatch": "The new password and confirm password doesn't match",
  "ResetPasswordSuccess": "Success!",
  "ResetPasswordNew-placeholder": "Enter your new password",
  "ResetPasswordConfirmation-placeholder": "Confirm your password",
  "Submit": "Submit",
  "OTPAuthenticationCode": "Authentication Code",
  "AlreadyHaveOTP": "I have an Authentication Code",
  "AllFieldsRequired": "Fill in all form fields",
  "OTPInvalid": "The informed Authentication Code is Invalid"
}