{
  "Back": "Voltar",
  "directives.language-select.Language": "Idioma",
  "Go.Home": "Ir Ao Início",
  "Login.view.Login": "Entrar",
  "Home.view.Admin": "Admin",
  "Home.view.Cidade": "Cidade",
  "Home.view.Logout": "Sair",
  "Home.view.Home": "Pagina inicial",
  "Admin.view.Picture": "Imagem",
  "Admin.view.Name": "Nome",
  "Admin.view.Access Denied": "Acesso Negado",
  "Admin.view.Exclude": "Excluir",
  "Admin.view.Priority": "Prioridade",
  "Admin.view.Verb": "Verbo",
  "Admin.view.Enabled": "Habilitado",
  "Admin.view.Path": "Caminho",
  "Admin.view.Passwrod": "Palavra-passe",
  "Admin.view.Load More": "Carregar mais",
  "Permission.view.Path": "Caminho",
  "Permission.view.Verb": "Verbo",
  "Permission.view.Load More": "Carregar mais",
  "Permission.view.Remove": "Remover",
  "Permission.view.Edit": "Editar",
  "Permission.view.Select Person": "Selecione uma pessoa",
  "Retry": "Tentar Novamente",
  "Roles.view.Name": "Nome",
  "Roles.view.Remove": "Remover",
  "Roles.view.Load More": "Carregar mais",
  "Users.view.Load More": "Carregar mais",
  "Users.view.Picture": "Imagem",
  "Users.view.Edit": "Editar",
  "Users.view.Login": "Login",
  "Users.view.Name": "Nome",
  "Users.view.Remove": "Remover",
  "Forbidden": "Proibido",
  "Admin.view.User": "Utilizador",
  "Roles.view.Edit": "Editar",
  "Users.view.Select Person": "Seleccione pessoa",
  "Admin.view.Permission": "Permissão",
  "Admin.view.Role": "Grupo",
  "Admin.view.Roles": "Grupos",
  "Admin.view.UserRole": "Grupo De Usuário",
  "Admin.view.UserRoles": "Grupos De Usuário",
  "Home.view.Permission": "Permissão",
  "Home.view.Roles": "Grupos",
  "Home.view.Users": "Usuários",
  "Page Not Found": "Página Não Encontrada",
  "PageNotFound": "Página Não Encontrada",
  "Permission.view.Actions": "Ações",
  "Permission.view.Add New Permission": "Adicione nova autorização",
  "Permission.view.Permission": "Permissão",
  "Permission.view.Role": "Grupo",
  "Roles.view.Actions": "Ações",
  "Roles.view.Add New Role": "Adicionar uma nova grupo",
  "Roles.view.Roles": "Grupos",
  "Users.view.Actions": "Ações",
  "Users.view.Add A New User": "Adicionar um novo usuário",
  "Users.view.RemoverUsuario": "Tem certeza de que deseja remover este usuário?",
  "Users.view.Roles": "Grupos",
  "Users.view.Users": "Usuários",
  "Users.view.Senha": "Senha",
  "Users.view.Confirmacao": "Confirmação",
  "Users.view.ConfirmeSuaSenha": "Confirme sua senha",
  "Home.view.Perfil": "Perfil",
  "Perfil.view.Perfil": "Perfil",
  "Perfil.view.Idioma": "Idioma",
  "Permission.view.Priority": "Prioridade",
  "Permission.view.Exclude": "Exceção",
  "Permission.view.Enable": "Ativo",
  "General.RemoveData": "Deseja remover?",
  "General.ErrorNotSpecified": "Erro não especificado",
  "Login.view.invalidPassword": "Usuário ou senha inválidos!",
  "Home.view.passwordChanged": "Senha alterada com sucesso!",
  "Home.view.InvalidPassword": "Password inválido!",
  "Home.view.ChangePassword": "Mudar Senha",
  "Home.view.Password": "Password",
  "Login.view.Username": "Usuário",
  "Login.view.Password": "Senha",
  "Home.view.Old Password": "Senha Anterior",
  "Home.view.New Password": "Nova Senha",
  "Home.view.Confirmation": "Confirmação",
  "Home.view.Close": "Fechar",
  "template.crud.search": "Pesquisar",
  "template.crud.actions": "Ações",
  "template.crud.load_more": "Carregar mais",
  "template.crud.new": "Novo",
  "template.crud.clickOrDragAnImage": "Clique ou arraste uma imagem",
  "template.crud.clickOrDragAnFile": "Clique ou arraste um arquivo",
  "template.view.search": "Consulta",
  "ChooseTheme": "Escolha o Tema",
  "Theme": "Tema",
  "Home.view.themeChanged": "Tema alterado!",
  "Name": "Nome",
  "Description": "Descrição",
  "Add": "Adicionar",
  "Save": "Salvar",
  "invalid.cpf": "CPF inválido",
  "invalid.cnpj": "CNPJ inválido",
  "Home.view.Department": "Departamento",
  "Home.view.PreviousPasswordCanNotBeEmpty": "Senha anterior não pode estar vazio.",
  "Home.view.NewPasswordCanNotBeEmpty": "Nova senha não pode estar vazio.",
  "Home.view.ConfirmationPasswordCanNotBeEmpty": "Confirmação não pode estar vazio.",
  "InvalidDate": "Data Inválida",
  "Home.view.Administration": "Administração",
  "Login.view.InvalidCaptcha": "Captcha Inválido",
  "AuditLog": "Log de Auditoria",
  "Type": "Tipo",
  "Command": "Comando",
  "Date": "Data",
  "Category": "Categoria",
  "User": "Usuário",
  "Agent": "Agente",
  "Server": "Servidor",
  "AffectedFields": "Campos Afetados",
  "Data": "Dados",
  "Details": "Detalhes",
  "LinkCertificate": "Vincular Certificado",
  "CertificateLogin": "Login com Certificado",
  "Home.view.tokenRegistered": "Token registrado com sucesso!",
  "Login.view.ServerOff": "O servidor está offline. Por favor, inicie-o novamente.",
  "Login.view.HostAppOff": "Página não encontrada. Verifique se a URL do servidor está correta.",
  "Application": "Aplicação",
  "Error": "Erro",
  "ObjectData": "Dados",
  "MainContent": "Conteúdo Principal",
  "MainMenu": "Menu Principal",
  "DirectAccess": "Acesso Direto",
  "Securable": "Permissionável",
  "Password": "Senha",
  "PhoneNumber": "Telefone",
  "Privacy.view.Cookies.Advice": "Aviso de Cookies: ",
  "Privacy.view.Cookies.Dialog.DescriptionUse": "Usamos cookies para garantir que você obtenha a melhor experiência em nosso site!",
  "Privacy.view.Cookies.Dialog.OpenPreferences": "Abrir Preferências",
  "Privacy.view.Cookies.Accept": "Aceitar",
  "Privacy.view.Cookies.Modal.DescriptionUse.Topic1": "Este site usa cookies para preservar sua sessão, para entender o seu comportamento de navegação e melhorar sua experiência na web, com conteúdos ou publicidade nossa e de nossos parceiros, adequados ao seu perfil.",
  "Privacy.view.Cookies.Modal.DescriptionUse.Topic2": "Para mais informações, visite nossa Política de Privacidade.",
  "Privacy.view.Cookies.Modal.DescriptionUse.Topic3": "Para aceitar, clique no botão 'Aceitar', ou, caso não concorde, marque aqui suas preferências.",
  "Privacy.view.Cookies.Modal.Preferences": "Preferências",
  "Privacy.view.Cookies.Modal.Essentials": "Essencial",
  "Privacy.view.Cookies.Modal.Mandatory": "Obrigatório",
  "Privacy.view.Cookies.Modal.DescriptionEssentials": "São os cookies estritamente necessários para fornecer nossos serviços e para que o nosso site funcione corretamente.",
  "Privacy.view.Cookies.Modal.Marketing": "Publicidade",
  "Privacy.view.Cookies.Modal.DescriptionMarketing": "Usados para direcionamento de conteúdos e publicidade, nossos e de nossos parceiros, conforme o seu perfil e preferências.",
  "Privacy.view.Cookies.Modal.Analytics": "Análise",
  "Privacy.view.Cookies.Modal.DescriptionAnalytics": "Fornecem informações sobre seu comportamento de navegação e como o site está sendo usado, para melhorar sua experiência como usuário. Os dados coletados são agregados e anonimizados.",
  "Privacy.view.Cookies.Modal.SavePreferences": "Salvar Minhas Preferências",
  "LockoutEnabled": "O usuário pode ser bloqueado?",
  "Admin.view.Applications": "Aplicações",
  "ForgotPassword": "Esqueceu a senha?",
  "ForgotPasswordEmail": "Digite o e-mail da conta que você deseja alterar a sua senha:",
  "ForgotPasswordSent": "Se o endereço de e-mail inserido corresponder ao associado a uma conta, você receberá um e-mail contendo instruções para a redefinição da senha",
  "ForgotPasswordEmailCanNotBeEmpty": "O e-mail não pode estar vazio",
  "ForgotPasswordEmailInvalid": "O e-mail não é válido",
  "ResetPassword": "Redefinir Senha",
  "ResetPasswordNew": "Nova senha",
  "ResetPasswordConfirmation": "Confirme a nova senha",
  "ResetPasswordNewCanNotBeEmpty": "A nova senha não pode estar vazia",
  "ResetPasswordConfirmationCanNotBeEmpty": "A confirmação da nova senha não pode estar vazia",
  "ResetPasswordDoesNotMatch": "A nova senha e a confirmação da nova senha não conferem",
  "ResetPasswordSuccess": "Successo!",
  "Signup.view.Email": "Email",
  "Signup.view.Username": "Usuário",
  "Signup.view.Register": "Cadastrar",
  "Signup.view.Back": "Voltar",
  "Signup.view.Signup": "Cadastre-se",
  "Signup.view.haveAccount": "Já possui uma conta?",
  "Signup.view.Acess": "Acesse",
  "Signup.view.NotHaveAccount": "Ainda não possui uma conta?",
  "Submit": "Enviar",
  "UserSuccessfullyRegistered": "Usuário registrado com sucesso!",
  "EmailCanNotBeEmpty": "O e-mail não pode estar vazio",
  "UsernameCanNotBeEmpty": "O usuário não pode estar vazio",
  "PasswordCanNotBeEmpty": "A senha não pode estar vazia",
  "PasswordConfirmationCanNotBeEmpty": "A confirmação da senha não pode estar vazia",
  "PasswordDoesNotMatch": "A senha e a confirmação da senha não conferem",
  "EnterYourEmail": "Digite seu e-mail",
  "EnterYourUsername": "Digite seu nome",
  "EnterYourPassword": "Digite sua senha",
  "EnterYourConfirmPassword": "Digite sua confirmação de senha",
  "ResetPasswordConfirmation-placeholder": "Confirme sua senha",
  "ResetPasswordNew-placeholder": "Digite sua senha nova" ,
  "WelcomeToCRONAPP": "Bem vindo ao CRONAPP",
  "WelcomeToCRONAPP-description": "O Cronapp revolucionou a maneira de desenvolver softwares para que você seja livre para criar e implementar soluções rapidamente no ritmo da transformação do seu negócio."
}