AccessFailedCount=Access failed count
AffectedFields=Affected fields
Agent=Agent
AppName=App name
AppVersion=App version
Application=Application
AuthorizationFilter.CreatingDefaultPermission=Creating default permission
Builtin=Built in
Category=Category
Command=Command
Date=Date
DeleteMethodAllowed=Delete method allowed
Email=Email
EmailConfirmed=Email confirmed
Error=Error
ExpirationDate=Expiration Date
GetMethodAllowed=Get method allowed
HeadMethodAllowed=Head method allowed
Host=Host
Id=Id
LockoutEnabled=Lockout enabled
LockoutEnd=Lockout end
LoginProvider=Login provider
MembershipEnabled=Membership enabled
Model=Model
Name=Name
NormalizedEmail=Normalized email
NormalizedName=Normalized name
NormalizedUserName=Normalized username
ObjectData=Object data
OnlyOneAdministrator=Unable to remove as this is the only administrator user
OptionsMethodAllowed=Options method allowed
Password=Password
PatchMethodAllowed=Patch method allowed
Pattern=Pattern
PhoneNumber=Phone Number
PhoneNumberConfirmed=Phone number confirmed
Picture=Picture
Platform=Platform
PlatformVersion=Platform version
PostMethodAllowed=Post method allowed
ProviderDisplayName=Provider display name
ProviderKey=Provider Key
PutMethodAllowed=Put method allowed
ResetPasswordEmailBody=Your reset password link is 
ResetPasswordEmailSubject=ResetPassword
Role=Role
Securable=Securable
SecurityStamp=Security
Server=Server
Theme=Theme
Token=Token
TraceMethodAllowed=Trace method allowed
TwoFactorEnabled=Two factor enabled
Type=Type
User=User
UserName=Username
