AccessFailedCount=Quantidade de falhas 
AffectedFields=Campos afetados
Agent=Agente
AppName=Nome do app
AppVersion=Versão do App
Application=Aplicação
AuthorizationFilter.CreatingDefaultPermission=Criando permissão padrão
Builtin=Construído em
Category=Categoria
Command=Comando
Date=Data
DeleteMethodAllowed=Método Delete aceito
Email=Email
EmailConfirmed=Email confirmado
Error=Erro
ExpirationDate=Data de expiração
GetMethodAllowed=Método Get aceito
HeadMethodAllowed=Método Head aceito
Host=Host
Id=Id
LockoutEnabled=Bloqueio habilitado
LockoutEnd=Fim do bloqueio
LoginProvider=Provedor de login
MembershipEnabled=Associação habilitada
Model=Modelo
Name=Nome
NormalizedEmail=Email normalized
NormalizedName=Nome normalizado
NormalizedUserName=Usuário normalizado
ObjectData=Data do objeto
OnlyOneAdministrator=Não é possível remover, pois este é o único usuário administrador
OptionsMethodAllowed=Método Options aceito
Password=Senha
PatchMethodAllowed=Método Patch aceito
Pattern=Padrão
PhoneNumber=Telefone 
PhoneNumberConfirmed=Telefone confirmado
Picture=Imagem
Platform=Plataforma
PlatformVersion=Versão da plataforma
PostMethodAllowed=Método Post aceito
ProviderDisplayName=Nome de exibição do provedor
ProviderKey=Chave do provedor
PutMethodAllowed=Método Put aceito
ResetPasswordEmailBody=O seu link para redefinição de senha é 
ResetPasswordEmailSubject=Redefinir Senha
Role=Grupo
Securable=Seguro
SecurityStamp=Segurança
Server=Servidor
Theme=Tema
Token=Token
TraceMethodAllowed=Método Trace aceito
TwoFactorEnabled=Dois fatores habilitados
Type=Tipo
User=Usuário
UserManagerBlockly=
UserName=Nome do usuário
