<div class="container-fluid">
  <div class="row">
    <div class="col-xs-8 col-sm-6 col-sm-offset-3 col-xs-offset-2 text-center">
      <div class="">
        <i class="fa fa-exclamation-circle fa-5x"></i>
        <h3>404</h3>
        <h5>{{'PageNotFound' | translate}}</h5>
        <button onclick="location.reload()">{{'Retry' | translate}}</button>
        <button onclick="history.back()">{{'Back' | translate}}</button>
        <button onclick="window.location.href = window.location.origin">{{'Go.Home' | translate}}</button>
      </div>
    </div>
  </div>
</div>