CronappVersion=8
security.strongPasswords=true
mimetype.config=folder/servercontext
UserName=Leandro Leonardo Assarice
mimetype.src.main.resources=folder/src
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/regular
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
template.id=cronapp-rad-project-mobile-cordova
mimetype.src.main.mobileapp.www=folder/web
icon=qa.png
name=MeuTemplateQA